# MyChy.Frame.Core

./: .gitignore  RedisConfig.cs  RedisServer.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core/: ExtensionManager.cs  HttpContext.cs  IAssemblyProvider.cs  MyChy.Frame.Core.csproj
MyChy.Frame.Core.Web/MyChy.Frame.Core.Common/: MyChy.Frame.Core.Common.csproj
MyChy.Frame.Core.Web/MyChy.Frame.Core.Common/Core/: ExtensionManager.cs  IAssemblyProvider.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Common/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  HttpContextExtension.cs  ObjectExtension.cs  RequestExtensions.cs  SelectExtensions.cs  TypeExtensions.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Common/Helper/: AssemblyLoader.cs  ConfigHelper.cs  DayTimeHelper.cs  EncryptServerHelper.cs  FileHelper.cs  LogHelper.cs  MathematicsHelper.cs  ModelHelper.cs  QRCodeHelper.cs  SafeCheckHelper.cs  SafeSecurityHelper.cs  SerializeHelper.cs  StringHelper.cs  UpLoadHelper.cs  WebHelper.cs  WebNewHelper.cs  WebSelectHelper.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Common/JsonConverters/: JsonCreationConverter.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Common/MemoryCache/: ICacheService.cs  MemoryCacheConfig.cs  MemoryCacheService.cs  MemoryCacheStaticService.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Common/Model/: EnumListModel.cs  IPageable.cs  ReceiptEncryptModel.cs  ResultBaseModel.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Common/Spread/: ImageHelper.cs  Thumbnail.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Console/: MyChy.Frame.Core.Console.csproj  Program.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.EFCore/: BaseRepository.cs  BaseUnitOfWork.cs  CoreCustomBaseModelBuilder.cs  CoreDbContext.cs  EFCoreWorkArea.cs  MyChy.Frame.Core.EFCore.csproj
MyChy.Frame.Core.Web/MyChy.Frame.Core.EFCore/Abstraction/: ICustomModelBuilder.cs  IEFCoreWorkArea.cs  IWorkArea.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.EFCore/Attributes/: AuditIgnoreAttribute.cs  AuditIncludeAttribute.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.EFCore/AutoHistorys/: DbContextAutoHistoryExtensions.cs  ModelBuilderEnableAutoHistoryExtensions.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.EFCore/Config/: EntityFrameworkConfig.cs  EntityFrameworkHelper.cs  StateHelper.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.EFCore/Entitys/: BaseEntity.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.EFCore/Extensions/: DatabaseSqlExtensions.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.EFCore/UnitOfWork/: EFCoreAsyncQueryable-AverageAsync.cs  EFCoreAsyncQueryable-SumAsync.cs  EFCoreAsyncQueryable.cs  EFCoreBaseRepository.cs  EFCoreQueryableRepository.cs  EFCoreUnitOfWork.cs  ScopeEnabledUnitOfWork.cs  UnitOfWorkFactory.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Redis/: MyChy.Frame.Core.Redis.csproj  RedisConfig.cs  RedisServer.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Test/: Class1.cs  MyChy.Frame.Core.Test.csproj
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web/: MyChy.Frame.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web/Controllers/: HomeController.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web/Domains/: CompUser.cs  CompUserRole.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web/ModelBuilders/: CustomModelBuilder.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web/Properties/: launchSettings.json
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web/Views/: _ViewImports.cshtml
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web/Work/: AssemblyProvider.cs  CoreEFStartupTask.cs  ICompetencesWorkArea.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web/config/: EntityFramework.json  key-160dad9e-1f47-4a9b-9897-779918a85e63.xml  key-9f2f38d9-3d9c-4d46-958e-f752dab31da8.xml  nlog.config
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web2/: MyChy.Frame.Core.Web2.csproj  Program.cs  Startup.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web2/Controllers/: HomeController.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web2/Models/: ErrorViewModel.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web2/Properties/: launchSettings.json
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web2/Views/: _ViewImports.cshtml
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web3/: MyChy.Frame.Core.Web3.csproj  Program.cs  Startup.cs  appsettings.json
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web3/Controllers/: HomeController.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web3/Domains/: CompUser.cs  CompUserRole.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web3/ModelBuilders/: CustomModelBuilder.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web3/Properties/: launchSettings.json
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web3/Work/: AssemblyProvider.cs  CompetencesWorkArea.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web3/config/: AutoHistory.json  EntityFramework.json  MemoryCache.json  Redis.json  key-e28a469d-060e-4ffb-9bdc-8c6aa363a171.xml
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web5/: MyChy.Frame.Core.Web5.csproj  Program.cs  Startup.cs  appsettings.json
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web5/Controllers/: HomeController.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web5/Domains/: CompUser.cs  CompUserRole.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web5/ModelBuilders/: CustomModelBuilder.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web5/Models/: ErrorViewModel.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web5/Properties/: launchSettings.json
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web5/Views/: _ViewImports.cshtml
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web5/Work/: AssemblyProvider.cs  CompetencesWorkArea.cs  CoreEFStartupTask.cs  ICompetencesWorkArea.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core.Web5/config/: EntityFramework.json  Redis.json  hosting.json  key-e2e4099f-5e1a-4a4f-88cb-ffa78822f08e.xml  nlog.config
MyChy.Frame.Core.Web/MyChy.Frame.Core/AutoMapper/: BaseCrudDtoMapper.cs  CrudDtoMapper.cs  IAutoMapperConfiguration.cs  ICrudDtoMapper.cs
MyChy.Frame.Core.Web/MyChy.Frame.Core/Extensions/: ExceptionHandlerLogsExtensions.cs  ExceptionLogsHandlerMiddleware.cs  (+1 more)
Nuget_Pull_Old/: nuget.bat
(+82 files in other folders)
