<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChy.Frame.Core.Common\MyChy.Frame.Core.Common.csproj" />
    <ProjectReference Include="..\MyChy.Frame.Core.EFCore\MyChy.Frame.Core.EFCore.csproj" />
    <ProjectReference Include="..\MyChy.Frame.Core.Test\MyChy.Frame.Core.Test.csproj" />
    <ProjectReference Include="..\MyChy.Frame.Core\MyChy.Frame.Core.csproj" />
  </ItemGroup>

</Project>
